;// all tapeConfig.* has to have 'L' suffix (int64_t)
application: {
    tapeConfig: {
        writeDelay = 1000L; // in nanoseconds
        readDelay = 1000L; // in nanoseconds
        changePositionDelay = 1000L; // in nanoseconds
        tapeScrollDelay = 1000L; // in nanoseconds
    }
}